/* deleting extra space */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* styling global button */
.btn{
    font-size: 30px;
    font-weight: 400;
    padding: 15px 30px;
    background: none;
    border: none;
}
/* styling header section */
.header-section{
    background-image: url("./imgs/header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    padding-left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-section .header-content{
    color: #fff;
}
.header-section .header-content .heading h1{
    font-size: 100px;
    font-weight: 400;
    padding-bottom: 100px;
}
.header-section .header-content .card{
    display: flex;
    gap: 100px;
}
.header-section .header-content .card .content-card h2{
    font-size: 30px;
    padding-bottom: 30px;
    font-weight: 400;
}
.header-section .header-content .card .content-card p{
    font-size: 22px;
    padding-bottom: 30px;
    color: #eee;
}
.header-section .header-content .card .content-card button{
    padding-left: 0;
    color: #f1c50e;
}
.header-section .header-content .card .content-card button i{
    font-size: 50px;
}
/* styling detail section */
.detail-section{
    height: 100vh;
    width: 100%;
    padding: 30px 120px 50px 120px;
    background-color: #141824;
    color: #fff;
    text-align: center;
    display: grid;
}
.detail-section .detail-top{
    align-self: center;
}
.detail-section .detail-bottom{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.detail-section .detail-bottom .bottom-info-card{
    text-align: left;
}
/* styling access section */
.access-section{
    height: 100vh;
    width: 100%;
    padding: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    background-color: #e8eae3;
}
.access-section .left{
    align-self: center;
}
.access-section .left .content{
    
}
.access-section .right{
    align-self: center;
    height: 100%;
}
.access-section .right .image{
    background-image: url("./imgs/5.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.access-section .right .image img{
    width: 100%;
}
/* styling testimonial section */
.testimonial-section{
    height: 600px;
    width: 100%;
    background-color: #141824;
    padding: 50px 120px;
    color: #fff;
    text-align: center;
    display: grid;
}
.testimonial-section .testimonial{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
/* styling gallery section */
.gallery-section{
    height: 500px;
    width: 100%;
}
.gallery-section .gallery{
    justify-content: center;
    height: 500p;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery-section .gallery .image{
    height: 500px;
    /*! justify-content: center; */
    /*! width: 100%; */
}
.gallery-section .gallery .image img{
    width: 100%;
    height: 100%;
}
/* styling sign up section */
.sign-up-section{
    height: 100vh;
    width: 100%;
    padding: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    background-color: #e8eae3;
}
.sign-up-section .left{
    align-self: center;
    height: 100%;
}
.sign-up-section .left .image{
    background-image: url("./imgs/2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.sign-up-section .left .image img{
    width: 100%;
}
.sign-up-section .right{
    align-self: center;
}
.sign-up-section .right .content{
    display: grid;
}
.sign-up-section .right .content .top{
    align-self: center;
}
.sign-up-section .right .content .bottom{
    align-self: center;
    display: flex;
}
/* styling footer section */
.footer-section{
    height: 700px;
    width: 100%;
    padding: 30px 120px 50px 120px;
    background-color: #141824;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.footer-section .left{
    align-self: center;
    text-align: left;
}
.footer-section .right{
    align-self: center
}
/* styling for mobile responsiveness */
@media only screen and (max-width: 480px){
    /* stylig for header part */
    .header-section{
        height: auto;
        padding: 150px 20px 20px 20px;
    }
    .header-section .header-content .heading h1{
        font-size: 60px;
    }
    .header-section .header-content .card{
        flex-direction: column
    }
}